# Настройки PostgreSQL (используется в TypeORM)

DB_HOST=localhost            # Если запускаешь NestJS локально, а PostgreSQL в Docker
DB_PORT=54320
# DB_HOST=db_postgres          # Если приложение работает в Docker
# DB_PORT=5432                 # Порт PostgreSQL (стандартный)
DB_USER=root                 # Пользователь (из docker-compose.yml)
DB_PASSWORD=root             # Пароль (из docker-compose.yml)
DB_NAME=test_db              # Имя базы данных

# Настройки приложения
APP_PORT=3000                # Порт, на котором работает NestJS
NODE_ENV=development         # Окружение (development, production)